#!/usr/bin/env zsh

CONFIG_DIR="$HOME/configs/local/mhconfig"
SECRET_FILE=".secret.sh"

if [ -f "$CONFIG_DIR/mhconfig" ]; then
    source "$CONFIG_DIR/$SECRET_FILE"
else
    echo "mhconfig file not found in $CONFIG_DIR.	"
fi

