#!/usr/bin/env zsh

export DOTNET_ROOT=$HOME/dotnet
export PATH=$PATH:$HOME/dotnet

## SDKMAN Start
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"